# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cloud/Documents/TestForMp3Lame/mp3lame/.externalNativeBuild/cmake/debug/x86 && /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cloud/Documents/TestForMp3Lame/mp3lame/.externalNativeBuild/cmake/debug/x86 && /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/cloud/Documents/TestForMp3Lame/mp3lame -B/Users/cloud/Documents/TestForMp3Lame/mp3lame/.externalNativeBuild/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mp3lame

build CMakeFiles/mp3lame.dir/src/main/jni/native-lib.cpp.o: CXX_COMPILER__mp3lame ../../../../src/main/jni/native-lib.cpp
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/native-lib.cpp.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/native-lib.cpp
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/bitstream.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/bitstream.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/bitstream.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/bitstream.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/encoder.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/encoder.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/encoder.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/encoder.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/fft.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/fft.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/fft.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/fft.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/gain_analysis.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/gain_analysis.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/gain_analysis.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/gain_analysis.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/id3tag.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/id3tag.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/id3tag.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/id3tag.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/lame.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/lame.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/lame.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/lame.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/mpglib_interface.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/mpglib_interface.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/mpglib_interface.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/mpglib_interface.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/newmdct.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/newmdct.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/newmdct.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/newmdct.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/presets.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/presets.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/presets.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/presets.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/psymodel.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/psymodel.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/psymodel.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/psymodel.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/quantize.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/quantize.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/quantize.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/quantize.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/quantize_pvt.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/quantize_pvt.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/quantize_pvt.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/quantize_pvt.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/reservoir.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/reservoir.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/reservoir.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/reservoir.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/set_get.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/set_get.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/set_get.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/set_get.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/tables.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/tables.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/tables.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/tables.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/takehiro.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/takehiro.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/takehiro.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/takehiro.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/util.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/util.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/util.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/util.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/vbrquantize.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/vbrquantize.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/vbrquantize.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/vbrquantize.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/VbrTag.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/VbrTag.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/VbrTag.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/VbrTag.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/version.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/version.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/version.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/version.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame
build CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/vector/xmm_quantize_sub.c.o: C_COMPILER__mp3lame ../../../../src/main/jni/libmp3lame/vector/xmm_quantize_sub.c
  DEFINES = -Dmp3lame_EXPORTS
  DEP_FILE = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/vector/xmm_quantize_sub.c.o.d
  FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_MEMCPY -DHAVE_STRCHR -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/libmp3lame -I../../../../src/main/jni/libmp3lame/vector
  IN_ABS = /Users/cloud/Documents/TestForMp3Lame/mp3lame/src/main/jni/libmp3lame/vector/xmm_quantize_sub.c
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/vector

# =============================================================================
# Link build statements for SHARED_LIBRARY target mp3lame


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libmp3lame.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libmp3lame.so: CXX_SHARED_LIBRARY_LINKER__mp3lame CMakeFiles/mp3lame.dir/src/main/jni/native-lib.cpp.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/bitstream.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/encoder.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/fft.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/gain_analysis.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/id3tag.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/lame.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/mpglib_interface.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/newmdct.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/presets.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/psymodel.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/quantize.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/quantize_pvt.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/reservoir.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/set_get.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/tables.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/takehiro.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/util.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/vbrquantize.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/VbrTag.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/version.c.o CMakeFiles/mp3lame.dir/src/main/jni/libmp3lame/vector/xmm_quantize_sub.c.o | /Users/cloud/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/cloud/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot /Users/cloud/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "/Users/cloud/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/mp3lame.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmp3lame.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libmp3lame.so
  TARGET_PDB = mp3lame.so.dbg
# =============================================================================
# Target aliases.

build libmp3lame.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libmp3lame.so
build mp3lame: phony ../../../../build/intermediates/cmake/debug/obj/x86/libmp3lame.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libmp3lame.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/cloud/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/cloud/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/cloud/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
